link_evaluation = https://docs.google.com/forms/d/1R6Ootqe__FKZ_Xxm5444OAK542l7VAlsKQgHQgz3SSs/viewform
connector_type=Tipo de Conector
connector_type_line=L\u00ednea Recta
connector_type_curve=Bent (Bezier C\u00fabico)
setup_network=Configurar La Red
restart_network=Restablecer Red
new_activity=Actividad Nueva
edit_activity=Editar Actividad
calculator_activity=Calcula el Tiempo de Espera
event_num=N\u00famero de eventos
start_event=Eventos Inicio
end_event=Evento Final
calc_execution_time=Calcular el Tiempo de Ejecuci\u00f3n
print_network=Imprimir Red
font_size=Fuente
confirm_delete_activity_msg=\u00bfEst\u00e1 seguro de que quiere eliminar esta actividad?
confirm_delete_activity_title=Limpiar Actividad
export_img_success=Exportado con \u00e9xito la imagen!
export_img_error=Error exportando a la imagen!
save_error_diagram_empty=No se puede guardar el arco vac\u00edo!
save_success=Red guardado correctamente!
save_error=Red de ahorro de error!
open_error=No se pudo abrir el archivo!
initial_event_legend=Evento inicial
final_event_legend=Evento final
high_quality=Alta Calidad
override_late_time=Combio de la duraci\u00f3n de la tarde
late_time=Tiempo de la tarde
untitled=Sin Titulo
cycle_found_error=Error, el ciclo se encontr\u00f3 !!!
critical_path=Ruta Cr\u00edtica
phantom_activity=La Actividad del Fantasma
early_time=Tiempo Temprano
make_final_event=Haciendo Evento Final
make_initial_event=Filmar Evento
add_new_event=A\u00f1adir Nuevo Evento
confirm_delete_event_msg=\u00bfEst\u00e1 seguro de que desea eliminar este evento?
delete_event=Eliminar Evento
optimistic_time = Tiempo optimista
normal_time = El Tiempo normal
pessimistic_time = Pesimista
expected_time = Hora Prevista
decimal_places=Casas Decimales
default_expected_time_msg = Los Valores de Espera...
initial_event_cant_have_referencing_activities=El evento inicial no puede tener actividades que vinculen a \u00e9l!
final_event_cant_have_child_activities=El evento final puede tener ninguna actividad ni\u00f1o!
initial_event_cant_be_deleted=El evento inicial no se puede eliminar!
final_event_cant_be_deleted=El evento final no se puede eliminar!
confirm_file_save_when_closing=El archivo se ha modificado. \u00bfQuieres guardarlo?
png_export=Para PNG
gantt_export=Para Gantt PNG
word.gap=Flojedad
word.legend=Leyenda
word.description=Descripci\u00f3n
word.activity=Actividad
word.event=Evento
word.preview=Preestreno
word.ok=OK
word.cancel=Cancelar
word.weight=Peso
word.phantom=Fantasma
word.file=Ficheiro
word.new=Nuevo
word.open=Abre
word.save=Guardar
word.saveAs=Guardar como
word.print=Imprimir
word.export=Exportar
word.exit=Salir
word.help=Ayuda
word.about=Acerca
word.tip=Punta
word.close=Cerca
word.example=Ejemplos
word.edit=Editar
word.undo=Deshacer
word.redo=Rehacer
word.language=Idiomas
word.english=Ingl\u00eas
word.portuguese=Portugu\u00eas en Brasil
word.spanish=Espa\u00f1ol
word.evaluation=Herramienta de revisi\u00f3n
word.question=Pregunta
tip_change_late_time=<html>Esta fun\u00e7\u00e3o permite que o usu\u00e1rio modifique o <i>deadline</i> (tempo tarde) da rede. Isso \u00e9 \u00fatil em duas situa\u00e7\u00f5es:  <ul> <li> quando temos, por exemplo, uma extens\u00e3o do <i>deadline</i> de entrega e queremos estudar o efeito dessa extens\u00e3o sobre as atividade da rede; ou</li> <li>(que \u00e9 o mais comum de acontecer) quando h\u00e1 um atraso em uma atividade, por\u00e9m o <i>deadline</i> mant\u00e9m-se inalterado. Assim, \u00e9 importante visualizar o efeito desse atraso na rede e ver o que deve ser acelerado para corrigir o problema.</li> </html>
error_value_must_be_greater=%s debe ser mavor que %d
error_value_must_be_lower=%s debe ser inferior a %d
example_rede_cafe=Red Cafeter\u00eda
example_lampada_queimada=Bulbo de la Quemadura
example_paint_door=Pintar la Puera
about_project=Sobre el Proyecto
text_about_project=<html>Proyecto desarrollado por los estudiantes y profesores del curso de Ciencias de la Computaci\u00f3n,<br> Universidad Federal de Goi\u00e1s - Jata\u00ed regional. Este proyecto es de c\u00f3digo abierto,<br> Espa\u00f1a sienta libre nos ayudar\u00e1!</Html>
about_developers=Sobre ellos Desarrolladores
text_about_developers=<html><b>Ana Carolina Gondim Inoc\u00eancio</b> - UFG - Goi\u00e1s Federal Universidad - Jata\u00ed Regional<br><ul><li><b>Email: </b>anacarolina.inocencio@gmail.com</li></ul><b>Diego Bevilaqua</b> - UFG - Goi\u00e1s Federal Universidad - Jata\u00ed Regional<br><ul><li><b>Email: </b>diego.bevilaqua86@gmail.com</li></ul><b>Flaviane Vicente Fonseca Tinoco Sant'Anna</b> - UFG - Goi\u00e1s Federal Universidad - Jata\u00ed Regional<br><ul><li><b>Email: </b>flaviane.vicente@gmail.com</li></ul><b>Heitor Costa</b> - UFLA - Universidad Federal de Lavras<br><ul><li><b>Email: </b>heitor@dcc.ufla.br</li></ul><b>Jo\u00e3o Darcy Tinoco Sant'Anna</b> - UFG - Goi\u00e1s Federal Universidad - Jata\u00ed Regional<br><ul><li><b>Email: </b>jdtsncomp@gmail.com</li></ul><b>Paulo Afonso Parreira J\u00fanior</b> - UFLA - Universidad Federal de Lavras<br><ul><li><b>Email: </b>pauloafpjunior@gmail.com</li></ul><b>Paulo Henrique Lima Oliveira</b> - UFG - Goi\u00e1s Federal Universidad - Jata\u00ed Regional<br><ul><li><b>Email: </b>ph.lima.tecnico@gmail.com</li></ul></html>